{
  "name": "hillelcoren/invoice-ninja",
  "description": "An open-source invoicing site built with Laravel",
  "keywords": [],
  "license": "Attribution Assurance License",
  "authors": [],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.4",
    "ext-gd": "*",
    "ext-gmp": "*",
    "anahkiasen/former": "3.5.x-dev",
    "barracudanetworks/archivestream-php": "^1.0",
    "barryvdh/laravel-cors": "^0.9.2",
    "barryvdh/laravel-debugbar": "^2.4",
    "barryvdh/laravel-ide-helper": "^2.3",
    "cerdic/css-tidy": "^1.5",
    "chumper/datatable": "dev-develop#04ef2bf",
    "codedge/laravel-selfupdater": "5.x-dev",
    "doctrine/dbal": "^2.5",
    "ezyang/htmlpurifier": "^4.9",
    "google/apiclient": "^1.1",
    "guzzlehttp/guzzle": "^6.2",
    "intervention/image": "dev-master",
    "jaybizzle/laravel-crawler-detect": "^1.2",
    "jlapp/swaggervel": "master-dev",
    "jonnyw/php-phantomjs": "^4.5.1",
    "laracasts/presenter": "dev-master",
    "laravel/framework": "5.4.*",
    "laravel/socialite": "^2.0",
    "laravelcollective/html": "^5.4.2",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/flysystem-rackspace": "^1.0",
    "league/fractal": "^0.13",
    "maatwebsite/excel": "^2.1",
    "nwidart/laravel-modules": "^1.22",
    "patricktalmadge/bootstrapper": "^5.5",
    "predis/predis": "^1.1",
    "rtconner/laravel-tagging": "^2.2",
    "simshaun/recurr": "dev-master",
    "spatie/laravel-permission": "^1.0",
    "thomaswelton/laravel-gravatar": "^1.0",
    "turbo124/laravel-push-notification": "^2.0",
    "watson/bootstrap-form": "^1.0",
    "webpatser/laravel-countries": "dev-master",
    "websight/l5-google-cloud-storage": "^2.0",
    "wepay/php-sdk": "^0.2",
    "wildbit/laravel-postmark-provider": "^3.0",
    "yajra/laravel-datatables-oracle": "^6.20"
  },
  "require-dev": {
    "codeception/c3": "~2.0",
    "codeception/codeception": "*",
    "filp/whoops": "^2.1",
    "fzaninotto/faker": "^1.6",
    "mockery/mockery": "^0.9",
    "phpspec/phpspec": "~2.1",
    "phpunit/phpunit": "^5.7",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "Modules/*/composer.json"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "app/Console/Commands",
      "app/Libraries",
      "app/Http/Controllers",
      "app/Models",
      "app/Ninja",
      "app/Ninja/Repositories",
      "database"
    ],
    "license": "Attribution Assurance License",
    "authors": [
        {
            "name": "Hillel Coren",
            "email": "hillelcoren@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.33",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "abdala/omnipay-pagseguro": "*",
        "anahkiasen/former": "*",
        "asgrim/ofxparser": "*",
        "bacon/bacon-qr-code": "*",
        "barracudanetworks/archivestream-php": "*",
        "barryvdh/laravel-cors": "*",
        "barryvdh/laravel-debugbar": "*",
        "barryvdh/laravel-ide-helper": "*",
        "cardgate/omnipay-cardgate": "*",
        "cerdic/css-tidy": "*",
        "chumper/datatable": "dev-laravel-8-beyond",
        "cleverit/ubl_invoice": "*",
        "codedge/laravel-selfupdater": "*",
        "doctrine/dbal": "*",
        "dompdf/dompdf": "*",
        "ezyang/htmlpurifier": "*",
        "fruitcakestudio/omnipay-sisow": "*",
        "fzaninotto/faker": "*",
        "google/apiclient": "*",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "*",
        "intervention/image": "*",
        "jaybizzle/laravel-crawler-detect": "*",
        "jlapp/swaggervel": "master-dev",
        "laracasts/presenter": "dev-master",
        "laravel/framework": "^8.0",
        "laravel/helpers": "*",
        "laravel/legacy-encrypter": "*",
        "laravel/socialite": "^5.17",
        "laravel/tinker": "*",
        "laravelcollective/html": "*",
        "league/csv": "9.1",
        "league/flysystem-aws-s3-v3": "*",
        "league/flysystem-rackspace": "*",
        "league/fractal": "*",
        "maatwebsite/excel": "dev-php-fix",
        "mpdf/mpdf": "*",
        "nesbot/carbon": "*",
        "nwidart/laravel-modules": "*",
        "omnipay/braintree": "*",
        "omnipay/common": "^3.0",
        "omnipay/mollie": "*",
        "omnipay/omnipay": "*",
        "omnipay/payfast": "*",
        "omnipay/stripe": "*",
        "patricktalmadge/bootstrapper": "*",
        "pragmarx/google2fa-laravel": "*",
        "predis/predis": "*",
        "simshaun/recurr": "dev-master",
        "stripe/stripe-php": "*",
        "superbalist/laravel-google-cloud-storage": "*",
        "symfony/css-selector": "*",
        "vemcogroup/laravel-sparkpost-driver": "*",
        "webpatser/laravel-countries": "dev-master#75992ad",
        "wepay/php-sdk": "*",
        "wildbit/postmark-php": "*"
    },
    "require-dev": {
        "symfony/dom-crawler": "*",
        "codeception/c3": "*",
        "codeception/codeception": "*",
        "phpspec/phpspec": "*",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "classmap": [
            "app/Console/Commands",
            "app/Libraries",
            "app/Http/Controllers",
            "app/Models",
            "app/Ninja",
            "app/Ninja/Repositories",
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "files": [
            "app/Libraries/lib_autolink.php",
            "app/Libraries/OFX.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "rm bootstrap/cache/compiled.php || true",
            "php artisan view:clear",
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "rm bootstrap/cache/compiled.php || true",
            "php artisan view:clear",
            "php artisan clear-compiled"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "replace": {
        "alfaproject/omnipay-skrill": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "codeception/c3": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hillelcoren/l5-google-cloud-storage"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hillelcoren/omnipay-wepay"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hillelcoren/omnipay-gocardlessv2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/underdogg-forks/chumper-datatable"
        },
        {
            "type": "vcs",
            "url": "https://github.com/turbo124/php-phantomjs"
        },
        {
            "type": "vcs",
            "url": "https://github.com/davidbankes/omnipay-firstdata.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hillelcoren/omnipay-authorizenet"
        },
        {
            "type": "vcs",
            "url": "https://github.com/turbo124/omnipay-common"
        },
        {
            "type": "vcs",
            "url": "https://github.com/underdogg-forks/laravel-push-notification"
        },
        {
            "type": "vcs",
            "url": "https://github.com/turbo124/NotificationPusher"
        },
        {
            "type": "vcs",
            "url": "https://github.com/turbo124/Laravel-Excel"
        }
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "classmap": []
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "repositories": []
}
